# $Id: log4j.properties 1086 2008-12-18 18:59:19Z jalbersh $

# Configuration file for Apache Commons Logging - Log4J.
#
# Many of the frameworks used in the project use commons-logging with
# log4j.  Their logging is configured here.
#
# Note that "category" seems to be a synonym for "logger".
log4j.rootLogger=WARN, R 
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=${catalina.home}/logs/spreadsheet.log 
log4j.appender.R.MaxFileSize=10MB 
log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p [%t] (%F:%L) - %m%n

# hibernate logging
log4j.logger.org.hibernate=FATAL
log4j.logger.net.sf.hibernate=FATAL

# spring logging
log4j.logger.org.springframework=OFF

# c3p0 logging
log4j.logger.com.mchange=OFF	
log4j.logger.com.mchange.v2.log=OFF
log4j.logger.com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=OFF
log4j.logger.com.mchange.v2.async.log=OFF