# $Id: spreadsheet.properties 1086 2008-12-18 18:59:19Z jalbersh $

# Configuration file for the application, spreadsheet.

# Temp directory for temporary files
spreadsheet.local.tempDirectory=C:/workspace/tmp/
spreadsheet.dev.tempDirectory=/usr/local/NREL_ARCHIVE/tmp/
spreadsheet.test.tempDirectory=/usr/local/NREL_ARCHIVE/tmp/
spreadsheet.prod.tempDirectory=/usr/local/NREL_ARCHIVE/tmp/

# Directory to store CA spreadsheets
spreadsheet.local.fileDirectory=C:/workspace/files/
spreadsheet.dev.fileDirectory=/usr/local/NREL_ARCHIVE/SPREADSHEET/
spreadsheet.test.fileDirectory=/usr/local/NREL_ARCHIVE/SPREADSHEET/
spreadsheet.prod.fileDirectory=/usr/local/NREL_ARCHIVE/SPREADSHEET/

# Directory to create log file for files processed.
spreadsheet.local.logDirectory=C:/workspace/spreadsheetimport.txt
spreadsheet.dev.logDirectory=/*/spreadsheetimport.log
spreadsheet.test.logDirectory=/*/spreadsheet.log
spreadsheet.prod.logDirectory=/*/spreadsheet.log

spreadsheet.db.first=jdbc:mysql://
# spreadsheet.db.last=/ssic_spread_sheet
# spreadsheet.db.tracker=/ssic_spread_sheet
# spreadsheet.db.test=jdbc:mysql://*/ssic_spread_sheet
# spreadsheet.db.dev=jdbc:mysql://*/ssic_spread_sheet
# spreadsheet.db.prod=jdbc:mysql://*/ssic_spread_sheet
# spreadsheet.db.local=jdbc:mysql://localhost/ssic_spread_sheet
spreadsheet.db.last=/spread_sheet
spreadsheet.db.tracker=/spread_sheet
spreadsheet.db.test=jdbc:mysql://*/spread_sheet
spreadsheet.db.dev=jdbc:mysql://*/spread_sheet
spreadsheet.db.prod=jdbc:mysql://*/spread_sheet
spreadsheet.db.local=jdbc:mysql://localhost/spread_sheet
