
############################################################
# Specific package and class settings.
# OFF|SEVERE|WARNING|INFO|CONFIG|FINE|FINER|FINEST|ALL
#
# Note that you seem to need a ".handlers" for each class
# you want to log.
############################################################

handlers = 7nreldata.org.apache.juli.FileHandler

7nreldata.org.apache.juli.FileHandler.level = ALL
7nreldata.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
7nreldata.org.apache.juli.FileHandler.prefix = CALC_

gov.nrel.nbc.spreadsheetadmin.server.SpreadSheetServiceImpl.handlers = 7nreldata.org.apache.juli.FileHandler
gov.nrel.nbc.spreadsheetadmin.server.SpreadSheetServiceImpl.level = FINE

gov.nrel.nbc.spreadsheetadmin.server.SpreadSheetUploadServiceImpl.handlers = 7nreldata.org.apache.juli.FileHandler
gov.nrel.nbc.spreadsheetadmin.server.SpreadSheetUploadServiceImpl.level = FINE

gov.nrel.nbc.spreadsheetadmin.parse.ExcelParser.handlers = 7nreldata.org.apache.juli.FileHandler
gov.nrel.nbc.spreadsheetadmin.parse.CalcExcelParser.level = FINE

gov.nrel.nbc.spreadsheetadmin.server.ExportData.handlers = 7nreldata.org.apache.juli.FileHandler
gov.nrel.nbc.spreadsheetadmin.server.ExportData.level = FINE

gov.nrel.nbc.spreadsheetadmin.dao.CellDataDAOHibernate.handlers = 7nreldata.org.apache.juli.FileHandler
gov.nrel.nbc.spreadsheetadmin.dao.CellDataDAOHibernate.level = FINE

gov.nrel.nbc.spreadsheetadmin.dao.MetadataHeaderDAOHibernate.handlers = 7nreldata.org.apache.juli.FileHandler
gov.nrel.nbc.spreadsheetadmin.dao.MetadataHeaderDAOHibernate.level = FINE

gov.nrel.nbc.spreadsheetadmin.dao.AttachmentFileUploadServiceImpl.handlers = 7nreldata.org.apache.juli.FileHandler
gov.nrel.nbc.spreadsheetadmin.dao.AttachmentFileUploadServiceImpl.level = FINE