# c3p0.properties
c3p0.testConnectionOnCheckin=true
c3p0.testConnectionOnCheckout=true
c3p0.maxIdleTime=2700
c3p0.acquireRetryAttempts=100
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.idleConnectionTestPeriod=60
c3p0.preferredTestQuery=SELECT 1
c3p0.maxConnectionAge=14400
c3p0.forceIgnoreUnresolvedTransactions=true
c3p0.testConnectionOnCheckout=true
com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=off
com.mchange.v2.async.log=OFF