# $Id: build.properties 891 2008-09-23 15:07:42Z jalbersh $
# 
# Project Properties
# Adapted from http://www.devx.com/webdev/Article/31868

############################# README
# Generally you may need to change the "External Toolkit Properties"
#############################

# ------------------------------------------------------------------------------
# Project Directory Structure
# ------------------------------------------------------------------------------
# Source Directory Structure Definitions
src.dir=${basedir}/src
test.dir=${basedir}/test
doc.dir=${basedir}/doc
bin.dir=${basedir}/bin
lib.dir=${basedir}/lib

# Temporary Directories
build.dir=${basedir}/war
build.doc=${build.dir}/doc
build.docs.dir=${build.doc}/javadocs
build.web=${build.dir}/WEB-INF
build.classes=${build.web}/classes
build.lib=${build.web}/lib

dist.dir=${basedir}/dist


# ------------------------------------------------------------------------------
# Global Settings
# ------------------------------------------------------------------------------

javac.debug=on

#"magic" property for javac
build.compiler=modern

# ------------------------------------------------------------------------------
# External Toolkit Properties
# ------------------------------------------------------------------------------

packages.home=C:/packages

# GWT
gwt.home=${lib.dir}
gwt.real.home=${packages.home}/gwt-2.4.0
# Dot location of module file: *.gwt.xml
gwt.module.SpreadSheet=gov.nrel.nbc.spreadsheet.SpreadSheet

# Hibernate
hibernate.home=${packages.home}/hibernate-distribution-3.3.1.GA

junit.home=${packages.home}/junit4.6



# ------------------------------------------------------------------------------
# Compilation Options
# ------------------------------------------------------------------------------

# Should compiler generate line numbers for debugging (true or false)
compile.debug=true

# Should compiler generate detailed warnings for using deprecated APIs (true or false)
#compile.deprecation=true

# Should compiler optimize the generated code (true or false)
compiler.optimize=true


# ------------------------------------------------------------------------------
# Project Description Information
# ------------------------------------------------------------------------------

# Project copyright notice (for Javadoc generation)
project.copyright=Copyright &#169; 2009 - nrel.gov

# Project name (should match <project name="xxx"> setting in build.xml)
project.name=Calculation Sheet Submission

# Base package name for Java classes in this project (affects Javadoc
# generation, and is included in manifest files)
project.package=gov.nrel.nbc.spreadsheet

# Context path for the generated application (will be included in the
# target directory
project.path=SpreadSheet

# Source JDK platform to compile for
project.source=1.6

# Specification vendor (will be placed in manifest files)
project.spec.vendor=James Albersheim

# Specification version number (will be placed in manifest files)
project.spec.version=1.0

# Target JDK platform to compile to
project.target=1.6

# Implementation vendor (will be placed in manifest files)
project.vendor=James Albersheim

# Implementation vendor id (will be placed in manifest files).  Should be the
# top level package name for classes produced by your organization
project.vendor.id=gov.nrel.nbc

# Implementation version (will be placed in manifest files)
project.version=0.0.1.001

