# $Id: tcuf.properties 1086 2008-12-18 18:59:19Z jalbersh $

# Configuration file for the application, tcuf.
#
#

# Temp directory for temporary files
tracker.local.tempDirectory=C:/workspace/tmp/
tracker.dev.tempDirectory=/tmp/
tracker.test.tempDirectory=/tmp/
tracker.prod.tempDirectory=/tmp/
tracker.algae.tempDirectory=/tmp/

# Directory to store attachments
tracker.local.fileDirectory=C:/workspace/files/
tracker.dev.fileDirectory=/usr/local/NREL_ARCHIVE/NBC/SAMPLE/
tracker.test.fileDirectory=/usr/local/NREL_ARCHIVE/NBC/SAMPLE/
tracker.prod.fileDirectory=/usr/local/NREL_ARCHIVE/NBC/SAMPLE/
tracker.algae.fileDirectory=/usr/local/NREL_ARCHIVE/NBC/SAMPLE/

# Directory to create log file for files processed.
# tracker.local.logDirectory=C:/workspace/logfile.txt
# tracker.dev.logDirectory=/var/log/tomcat5.5
# tracker.test.logDirectory=/var/log/tomcat5.5
# tracker.prod.logDirectory=/var/log/tomcat5.5
# tracker.algae.logDirectory=/var/log/tomcat5.5

tracker.db.first = jdbc:mysql://*
tracker.db.last = /algae_tracker 
tracker.db.tracker = /algae_tracker 
tracker.db.test = jdbc:mysql://*/algae_tracker
tracker.db.prod = jdbc:mysql://*/algae_tracker
tracker.db.algae = algae_tracker
tracker.db.biomass = tracker
tracker.db.dev = jdbc:mysql://*/algae_tracker
tracker.db.local = jdbc:mysql://localhost/algae_tracker

# Either EMAIL (for queuing via EMAIL), or DB (for queuing via DB) 
tracker.print.method = DB

# tracker.pop.user = *
# tracker.pop.pass = *
tracker.pop.user = *
tracker.pop.pass = *
tracker.pop.host = *

tracker.db.user = *
tracker.db.pass = *

