# $Id: spreadsheetadmin.properties 1086 2008-12-18 18:59:19Z jalbersh $

# Configuration file for the application, spreadsheetadmin.

# Temp directory for temporary files
spreadsheetadmin.local.tempDirectory=C:/tmp/SpreadSheetAdmin/
spreadsheetadmin.dev.tempDirectory=/usr/local/NREL_ARCHIVE/tmp/
spreadsheetadmin.test.tempDirectory=/usr/local/NREL_ARCHIVE/tmp/
spreadsheetadmin.prod.tempDirectory=/usr/local/NREL_ARCHIVE/tmp/

# Directory to store CA spreadsheets
spreadsheetadmin.local.fileDirectory=C:/usr/local/NREL_ARCHIVE/SPREADSHEET/
spreadsheetadmin.dev.fileDirectory=/usr/local/NREL_ARCHIVE/SPREADSHEET/
spreadsheetadmin.test.fileDirectory=/usr/local/NREL_ARCHIVE/SPREADSHEET/
spreadsheetadmin.prod.fileDirectory=/usr/local/NREL_ARCHIVE/SPREADSHEET/

# Directory to create log file for files processed.
spreadsheetadmin.local.logDirectory=C:/tmp/SpreadSheetAdmin/spreadsheetimport.txt
spreadsheetadmin.dev.logDirectory=/usr/local/jboss/server/default/log/spreadsheetimport.log
spreadsheetadmin.test.logDirectory=/usr/local/jboss/server/default/log/spreadsheetadmin.log
spreadsheetadmin.prod.logDirectory=/usr/local/jboss/server/default/log/spreadsheetadmin.log

#	spreadsheetadmin.local.warDirectory="C:\\projects\\james\\SpreadSheet\\war\\";
#	spreadsheetadmin.local.warDirectory="C:/Projects/MyEclipse/SpreadSheet/war/";
	spreadsheetadmin.local.warDirectory="C:/Users/dcrocker/Workspaces/MyEclipse 10x/SpreadSheetAdmin/war"
	
spreadsheetadmin.db.first = jdbc:mysql://
#spreadsheetadmin.db.last = /ssic_spread_sheet 
spreadsheetadmin.db.last = /spread_sheet 
#spreadsheetadmin.db.tracker = /ssic_tracker 
spreadsheetadmin.db.tracker = /tracker 
#spreadsheetadmin.db.test = jdbc:mysql://*/ssic_spread_sheet
spreadsheetadmin.db.test = jdbc:mysql://*/spread_sheet
#spreadsheetadmin.db.prod = jdbc:mysql://*/ssic_spread_sheet
spreadsheetadmin.db.prod = jdbc:mysql://*/spread_sheet
#spreadsheetadmin.db.dev = jdbc:mysql://*/ssic_spread_sheet
spreadsheetadmin.db.dev = jdbc:mysql://*/spread_sheet
spreadsheetadmin.db.local = jdbc:mysql://localhost/spread_sheet

	