# $Id: log4j.properties 1086 2008-12-18 18:59:19Z jalbersh $

# Configuration file for Apache Commons Logging - Log4J.
#
# Many of the frameworks used in the project use commons-logging with
# log4j.  Their logging is configured here.
#
# Note that "category" seems to be a synonym for "logger".
log4j.rootLogger=WARN, R 
log4j.appender.R=org.apache.log4j.RollingFileAppender 

# log4j.appender.R.File=${catalina.home}/logs/algae-tracker.log 
log4j.appender.R.File=${catalina.home}/logs/tracker.log 
log4j.appender.R.MaxFileSize=10MB 
log4j.appender.R.MaxBackupIndex=10 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d %p %t (%F:%L) - %m%n

# hibernate logging
log4j.logger.org.hibernate=ERROR
log4j.logger.net.sf.hibernate=ERROR

# spring logging
log4j.logger.org.springframework=ERROR

# c3p0 logging
log4j.logger.com.mchange=ERROR
log4j.logger.com.mchange.v2.log=ERROR
log4j.logger.com.mchange.v2.log.FallbackMLog.DEFAULT_CUTOFF_LEVEL=ERROR
