
############################################################
# Specific package and class settings.
# OFF|SEVERE|WARNING|INFO|CONFIG|FINE|FINER|FINEST|ALL
#
# Note that you seem to need a ".handlers" for each class
# you want to log.
############################################################

handlers = 7nreldata.org.apache.juli.FileHandler

7nreldata.org.apache.juli.FileHandler.level = WARN
7nreldata.org.apache.juli.FileHandler.directory = ${catalina.base}/logs
7nreldata.org.apache.juli.FileHandler.prefix = TRACK_

gov.nrel.nbc.labelprintingserver.TrackerServiceImpl.handlers = 7nreldata.org.apache.juli.FileHandler
gov.nrel.nbc.labelprintingserver.TrackerServiceImpl.level = INFO

gov.nrel.nbc.labelprintingserver.TrackerFileUploadServiceImpl.handlers = 7nreldata.org.apache.juli.FileHandler
gov.nrel.nbc.labelprintingserver.TrackerFileUploadServiceImpl.level = WARN

gov.nrel.nbc.labelprintingserver.PDFDownloadService.handlers = 7nreldata.org.apache.juli.FileHandler
gov.nrel.nbc.labelprintingserver.PDFDownloadService.level = WARN

gov.nrel.nbc.labelprintingserver.ExportData.handlers = 7nreldata.org.apache.juli.FileHandler
gov.nrel.nbc.labelprintingserver.ExportData.level = WARN

gov.nrel.nbc.labelprintingserver.PrintLabelService.handlers = 7nreldata.org.apache.juli.FileHandler
gov.nrel.nbc.labelprintingserver.PrintLabelService.level = WARN

gov.nrel.nbc.labelprintingserver.FileDownloadService.handlers = 7nreldata.org.apache.juli.FileHandler
gov.nrel.nbc.labelprintingserver.FileDownloadService.level = WARN