# $Id: security.properties 1086 2011-03-12 18:59:19Z jalbersh $

# Configuration file for the application, security.
#
#

# database user and encrypted password
security.db.user=*
security.db.password=*
security.db.path=*
security.email.host=*
# security.email.user=*
# security.email.password=*
security.email.user=*
security.email.password=*
security.admin.user1=*
security.admin.user2=*
security.admin.user3=*
security.domain=*
# one of AD(Active Directory, DB (Database), None (No Security)
security.mode=AD
security.ldap.provider=ldap://*:389
